{
  "AppSettings": {
    "Secret": "12355546asdasdasdz9987899994548asdsad87a68sd465ad46sa87d9asd456sad8as7dxa5cd4a6c4as8d78as"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=FoodDeliveryTracking;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
